#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WRKDIR = `pwd`
MAKE = make

all: client_client engine_engine

client_client: 
	$(MAKE) -C client all -f client.cbp.mak

engine_engine: 
	$(MAKE) -C engine all -f engine.cbp.mak

clean: clean_client_client clean_engine_engine

clean_client_client: 
	$(MAKE) -C client clean -f client.cbp.mak

clean_engine_engine: 
	$(MAKE) -C engine clean -f engine.cbp.mak

.PHONY: clean_client_client clean_engine_engine

